# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 0
/control/macroPath $HOME/B1-b/papis.mac
/run/verbose 0
/event/verbose 0
/tracking/verbose 1

/control/foreach papis.mac zpos 0 -1 -2 -3 -4 -4.9999 -5.0001 -6 -6.02 -6.04 -6.06 -6.08 -6.10 -6.12 -6.14 -6.16 -6.18 -6.2 -6.4 -6.6 -6.8 -7 -8 -9 -10 -11 -12 -13 -14 -15
#
#-15. -14. -13. -12. -11.
# gamma 6 MeV to the direction (0.,0.,1.)
#
#/gun/particle gamma
#
#/gun/energy {eKin} keV
#
#/run/beamOn 100000 
# 
# proton 210 MeV to the direction (0.,0.,1.)
#
#/gun/particle proton
#/gun/energy 210 MeV
#/tracking/verbose 2
#
#/run/beamOn 1
